<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="navbar.css">
   

</head>

<body>
    <!--  Main container for whole page -->
    <header class="container">
        <!-- Navbar Starts here -->
        <div class="navbar">
            <div class="nav_left">
                <div class="logo">
                    <a href="https://www.flipkart.com"><img class="flipkart_logo"src="./Assets//flipkart-plus_8d85f4.png"></a>
                    <a href="https://www.flipkart.com/plus" class="logo_text"><span class="explore">Explore</span> <span class="plus">Plus</span><img src="./Assets//plus_aef861.png"></a>
                </div>
                <div class="searchbar">
                    <input class="search_input" type="text" placeholder="Search for product,brand and more">
                </div>
            </div>
            <div class="nav_right">
                <div class="login">
                    <button class="loginbutton">Login</button>
                </div>
             
                <div class="more"><p>More</p><i class="fa-sharp fa-solid fa-caret-down"></i></div>
                <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p>Cart</p></div>
            </div>
            
            
        </div>
        <!-- Navbar ends here -->
       
     
    </header>
    <!-- Header starts here -->
    <main>
        <div class="categories">
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/29327f40e9c4d26b.webp"><div class="categories_text">Grocery</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Mobile.webp"><div class="categories_text">Mobiles</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Fashion.webp"><div class="categories_text">Fashion</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Electronics.webp"><div class="categories_text">Eletronics</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Homes.webp"><div class="categories_text">Homes</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Appliances.webp"><div class="categories_text">Appliances</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Travel.webp"><div class="categories_text">Travels</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/offers.webp"><div class="categories_text">Top offers</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Toys.webp"><div class="categories_text">Beauty,Toys and More</div></div>
            <div class="categories_items"><img class="categories_img" src="./Assets/header_images/Two-wheel.webp"><div class="categories_text">Two-wheeler</div></div>
           </div>
    </main>
    <script src="https://kit.fontawesome.com/bb80167760.js" crossorigin="anonymous"></script>
</body>
</html>